{
  "name": "about-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parallelshell \"nodemon\" \"browser-sync start --files views\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slawaq/about-me.git"
  },
  "author": "slawaq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Slawaq/about-me/issues"
  },
  "homepage": "https://github.com/Slawaq/about-me#readme",
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6",
    "xss": "^0.3.3"
  },
  "devDependencies": {
    "parallelshell": "^2.0.0"
  }
}
